[tox]
envlist =
    py2.7-d1.3, py2.7-d1.4, py2.7-d1.5, py2.7-d1.6, py2.7-d1.7,
    py3.3-d1.5, py3.3-d1.6, py3.3-d1.7,
    py3.4-d1.7

[testenv]
commands = {envpython} tests/manage.py test nap --settings=settings


# Python 2.7

[testenv:py2.7-d1.3]
basepython = python2.7
deps = django>=1.3,<1.4

[testenv:py2.7-d1.4]
basepython = python2.7
deps = django>=1.4,<1.5

[testenv:py2.7-d1.5]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py2.7-d1.6]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py2.7-d1.7]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.7c2/tarball/

# Python 3.3

[testenv:py3.3-d1.5]
basepython = python3.3
deps = django>=1.5,<1.6

[testenv:py3.3-d1.6]
basepython = python3.3
deps = django>=1.6,<1.7

[testenv:py3.3-d1.7]
basepython = python3.3
deps = https://www.djangoproject.com/download/1.7c2/tarball/

# Python 3.4

[testenv:py3.4-d1.7]
basepython = python3.3
deps = https://www.djangoproject.com/download/1.7c2/tarball/

